---
layout: default
title: Inicio
---
Bienvenido a TuferrexpressRR

Somos una ferreteria, pequeña, rápida para adaptarse a los cambios, que aprovecha las tecnologías para ofrecer mas servicios a nuestros clientes.


Nuestros servicios

Variedad de productos, herramientas, huinchas, accesorios para celulares, gasfiteria, hogar, electricidad, cemento, cal, beckron...
Copias de llaves al minuto.
Pinturas en bolsa
Barniz para madera
Silicones, tapa gotera, clavo liquido y más...

##Contactanos
* Dirección: Avenida Guillermo Ulricksen 4141 local 3, El Milagro 2, La Serena, Coquimbo, Chile 

* Telefono: +56965306983

* Correo: tuferrexpressrr2021@gmail.com
